Differences:
UBS_BALANCE_2024-07-11-05.38.37.txt
UBS_BLR_05_2024-07-11-23.17.17.txtUBS_BLR_05_2024-07-11-23.17.17.txt
UBS_BUSINESS_DATE_FILE_2024-07-11-05.48.46.txt
UBS_EMPLOYEE_CLIENT_ACCOUNT_RELATIONSHIP_2024-07-11-04.44.05.txt
UBS_EMPLOYEE_ECARLDAP_2024-07-11-04.45.56.txt
UBS_INSURANCE_01_2024-07-11-01.05.42.txt
UBS_INSURANCE_02_2024-07-11-01.06.47.txt
UBS_INSURANCE_03_2024-07-11-01.07.48.txt
UBS_MARKET_EOD_01_2024-07-11-00.45.58.txt
UBS_MUTUAL_FUNDS_01_2024-07-11-06.29.54.txt
UBS_MUTUAL_FUNDS_02_2024-07-11-06.31.24.txt
UBS_MUTUAL_FUNDS_04_2024-07-11-06.33.28.txt
UBS_MUTUAL_FUNDS_05_2024-07-11-06.34.12.txt
UBS_MUTUAL_FUNDS_06_2024-07-11-06.35.29.txt
UBS_POSITION_01_2024-07-11-04.25.20.txt
UBS_POSITION_02_2024-07-11-04.27.25.txt
UBS_POSITION_03_2024-07-11-04.31.37.txt
UBS_POSITION_05_2024-07-11-04.36.23.txt
UBS_POSITION_06_2024-07-11-07.52.56.txt
UBS_POSITION_07_2024-07-11-07.53.34.txt
UBS_POSITION_08_2024-07-11-07.54.12.txt
UBS_POSITION_10_2024-07-11-07.55.45.txt
UBS_TRADE_2024-07-11-00.54.35.txt
UBS_TRANSACTION_01_2024-07-11-07.59.28.txt
UBS_TRANSACTION_2024-07-11-07.58.10.txt